spring.application.name=books-api

spring.datasource.url=${URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true